<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Online shop selling men's and woman's rain jackets for outdoor activites">
    <meta name="keywords" content="Jackets, outdoor, activites, hiking, skiing, camping,canoeing ">
    <meta name="author" content="Josefine Holth Development">
    <link rel="icon" href="/images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/navbar.css" />
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <title>Rainyday | Contact Rainyday</title>
</head>
<style>
    button {
        border-radius: 20px;
        width: 180px;
        height: 35px;
        text-transform: uppercase;
        border: 2px solid var(--orange-color);
        background: linear-gradient(145deg, #f24927, #cb3d20);
        font-size: 22px;
        color: var(--main-light-color);
        font-family: var(--naratif-bold);
        margin-top: 40px;
    }


    button:hover {
        color: var(--orange-color);

        background-color: #fcfcfc;
        background: linear-gradient(145deg, #fcfcfc, #fcfcfc);

        box-shadow: 0px 0px 5px #c03a1f, 0px 0px 5px #ff4e29
    }

    .vertical-center {
        margin: 0 auto;
    }

    .section {
        display: grid;
        justify-content: center;
        padding: 40px;

    }

    .section h1 {
        text-align: center;
    }

    .section img {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        height: 150px;

    }

    @media screen and (min-width: 1024px) {
        .section {
            width: 800px;
            margin: 45px auto;
        }


    }
</style>

<body>
    <!-- -------------------------------- Menu --------------------------------- -->
    <header>
        <a href="index.html" class="logo">
            <img class="logo" src="/images/Logo.png" alt="Rainyday Logo">
        </a>
        <div class="menu-items">
            <label for="dropdown-menu">
                <ion-icon name="menu-outline"></ion-icon>
            </label>
            <input type="checkbox" id="dropdown-menu">
            <nav>
                <ul>
                    <li><a href="/list-of-jackets.html">men</a></li>
                    <li><a href="/list-of-jackets.html">woman</a></li>
                    <!-- <li><a href="/list-of-jackets.html">jackets</a></li> -->
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/about.html">about</a></li>
                </ul>
            </nav>
            <a href="#">
                <img class="shopping-cart" src="/images/icons/shopping-cart.png" alt="shopping cart">
            </a>
        </div>
    </header>

    <main>
        <section class="section">
            <img src="/images/icons/icons8-ok-512.png" alt="Checkout">
            <h1>Your order number is: 00001</h1>
            <p>Your order has now been sent to us and we will send you a confirmation email. Remember to save
                your order number.</p>
            <p>If you are going to refund or cancel your order, please contact us by email retur@email.com with the
                order number you have received from us.</p>
            <a class="vertical-center" href="#"> <button>Continue Shopping</button> </a>
        </section>
    </main>


    <footer>
        <div>
            <img class="logo" src="/images/RainyDays_Logo_white.png" alt="Rainydays white logo">
        </div>
        <div class="links">
            <ul>
                <li><a href="/list-of-jackets.html">Woman</a></li>
                <li><a href="/list-of-jackets.html">Men</a></li>
                <li><a href="/list-of-jackets.html">Jackets</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="social_links">
            <div>
                <a href="#">
                    <img class="icons" src="/images/icons/speech-bubble.png" alt="Chat With Us">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/images/icons/facebook-logo.png" alt="link to our facebook" class="icons">
                </a>
            </div>
            <div>
                <a href="#" alt>
                    <img src="/images/icons/instagram.png" alt="Our Instagram" class="icons">
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; Josefine Holth Development 2021</p>
        </div>

    </footer>
</body>

</html>