<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Online shop selling men's and woman's rain jackets for outdoor activites. Contact us if there is something you need or have questions about.">
    <meta name="keywords" content="Jackets, outdoor, activites, hiking, skiing, camping,canoeing ">
    <meta name="author" content="Josefine Holth Development">
    <link rel="icon" href="/images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/navbar.css" />
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <title>Rainydays | Contact Rainydays</title>
</head>
<style>
    .main_content {
        /* border: 1px solid red; */
        display: grid;
        /* grid-template-columns: 400px 600px; */
        justify-content: center;
    }

    .contact_info {
        /* border: 1px solid green; */
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    .contact_info>.icons>img {
        height: 30px;
    }


    .contact_form {
        margin: 40px 20px;
        box-shadow: 0px 3px 63px #00000029;
    }

    .form_input {
        margin: 30px 20px;
    }

    input[type=text],
    [type=email],
    textarea {
        height: 30px;
        width: 70%;
        border-radius: 4px;
        border: 2px solid #FF7243;
        margin-top: 10px;
        padding: 12px 20px;
        margin: 8px 0;

    }


    @media screen and (min-width: 600px) {
        .contact_info {
            /* border: 1px solid green; */
            display: grid;
            /* grid-template-columns: 70px 250px; */
            align-items: center;
        }

        .main_content {
            /* border: 1px solid red; */
            display: grid;
            /* grid-template-columns: 400px 600px; */
            justify-content: center;
            margin-bottom: 30px;
        }
    }

    @media screen and (min-width: 1024px) {
        .main_content {
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: 400px 400px;
            justify-content: center;
            margin-bottom: 30px;
        }
    }
</style>

<body>
    <!-- -------------------------------- Menu --------------------------------- -->
    <header>
        <a href="index.html" class="logo">
            <img class="logo" src="/images/Logo.png" alt="Rainyday Logo">
        </a>
        <div class="menu-items">
            <label for="dropdown-menu">
                <ion-icon name="menu-outline"></ion-icon>
            </label>
            <input type="checkbox" id="dropdown-menu">
            <nav>
                <ul>
                    <li><a href="/list-of-jackets.html#men-jackets">men</a></li>
                    <li><a href="/list-of-jackets.html#woman-jackets">woman</a></li>
                    <li><a href="/list-of-jackets.html">jackets</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/about.html">about</a></li>
                </ul>
            </nav>
            <a class="shopping-cart" href="/checkout.html">
                <img class="shopping-cart" src="/images/icons/shopping-cart.png" alt="Your shopping cart">
            </a>
        </div>
    </header>

    <main>
        <section class="img_section">
            <img src="/images/contact_header_Img.jpg" alt="header image">
        </section>
        <section>
            <h2>Contact Rainyday</h2>
            <div class="main_content">
                <div class="contact_info">
                    <div class="icons">
                        <img src="/images/icons/icons8-cell-phone-64.png" alt="phone number">
                        <img src="/images/icons/icons8-envelope-64.png" alt="email">
                        <img src="/images/icons/icons8-marker-64.png" alt="pick up point">
                    </div>
                    <div class="info">
                        <p>900 99 900</p>
                        <p>Rainyday@suport.com</p>
                        <p>Pick-Up-Point Osloveien 01, Oslo 9090</p>
                    </div>
                </div>
                <div class="contact_form">
                    <form action="post.php" method="POST">
                        <div class="form_input">
                            <label for="full_name">Your Name...</label>
                            <input type="text" name="full_name" id="full_name">
                        </div>
                        <div class="form_input">
                            <label for="email">Your Email...</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="form_input">
                            <label for="message">Your Message...</label>
                            <textarea name="message" id="messaage" cols="30" rows="10"></textarea>
                        </div>
                        <div class="submit">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <img class="logo" src="/images/RainyDays_Logo_white.png" alt="Rainydays white logo">
        </div>
        <div class="links">
            <ul>
                <li><a href="/list-of-jackets.html">Woman</a></li>
                <li><a href="/list-of-jackets.html">Men</a></li>
                <li><a href="/list-of-jackets.html">Jackets</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="social_links">
            <div>
                <a href="#">
                    <img src="/images/icons/speech-bubble.png" alt="Chat With Us" class="icons">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/images/icons/facebook-logo.png" alt="link to our facebook" class="icons">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/images/icons/instagram.png" alt="Our Instagram" class="icons">
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; Josefine Holth Development 2021</p>
        </div>
    </footer>
</body>

</html>