<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mirage Hiker Jacket for outdoor activites">
    <meta name="keywords" content="Jackets, outdoor, activites, hiking, skiing, camping,canoeing ">
    <meta name="author" content="Josefine Holth Development">
    <link rel="icon" href="/images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/navbar.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <title>Rainyday | Mirage Hiker Jacket</title>
</head>
<style>
    .size-chart {
        display: grid;
        grid-template-columns: repeat(5, 40px);
        grid-gap: 10px;
        justify-content: center;
    }

    .size-chart {
        font-family: var(--main-font);
        font-weight: bold;
        justify-content: center;
        text-align: center;

    }

    .in-stock {
        color: var(--main-color-dark);
        border: solid 2px var(--main-color-dark);

    }

    .in-stock:hover {
        cursor: pointer;
        color: var(--main-light-color);
        background-color: var(--main-color-dark);

    }

    .out-of-stock {
        border: solid 2px #C1C7D9;
        background-color: #C1C7D9;
        color: #A9B9D9;

    }

    .product {
        margin: 30px 20px;
    }

    .product-img {
        display: block;
        margin: 30px auto;
        width: 70%;

    }

    .info {
        display: flex;
    }

    .icons {
        width: 40px;
        height: 40px;
    }

    .center-content {
        display: block;
        margin: 20px auto;
    }

    a {
        text-decoration: none;

    }

    .breadcrums-link:hover {
        color: var(--orange-color);
        text-decoration: underline;
    }

    .breadcrums-link {
        color: var(--main-color-dark);
        text-decoration: underline;

    }

    .product-description {
        padding: 30px;
    }

    @media screen and (min-width: 600px) {
        main {
            /* border: solid 1px green; */
            width: 600px;
            margin: 0 auto;

        }

    }

    @media screen and (min-width: 1460px) {
        main {
            /* border: solid 1px green; */
            width: 900px;
            margin: 0 auto;

        }

    }
</style>

<body>
    <!-- -------------------------------- Menu --------------------------------- -->
    <header>
        <a href="index.html" class="logo">
            <img class="logo" src="/images/Logo.png" alt="Rainyday Logo" />
        </a>
        <div class="menu-items">
            <label for="dropdown-menu">
                <ion-icon name="menu-outline"></ion-icon>
            </label>
            <input type="checkbox" id="dropdown-menu" />
            <nav>
                <ul>
                    <li><a href="/list-of-jackets.html#men-jackets">men</a></li>
                    <li><a href="/list-of-jackets.html#woman-jackets">woman</a></li>
                    <li><a href="/list-of-jackets.html">jackets</a></li>
                    <li><a href="/contact.html">contact</a></li>
                    <li><a href="/about.html">about</a></li>
                </ul>
            </nav>
            <a href="#">
                <img class="shopping-cart" src="/images/icons/shopping-cart.png" alt="shopping cart" />
            </a>
        </div>
    </header>

    <main>
        <section class="product">
            <a class="breadcrums-link" href="/list-of-jackets.html">Back to Jackets</a>
            <img class="product-img" src="/images/product-images/woman-jackets/hiker-jacket-mirage.jpg"
                alt="Hiker W Jacket Woman Mirage">
            <h1>Mirage Hiker Jacket</h1>
            <p class="product-description">The Wylie may not give you the speed to catch the roadrunner, but it’ll sure
                as heck give you the steez
                to turn some heads. Decked out with some rad little design touches that put this thing in a league of
                its own, the Wylie is a softshell hoodie that goes way beyond park sessions. With tech specs to outrun
                most ski jackets, and the whole mountain in mind, this thing is made for fun and comes with everything
                you need for a long day of chasing the dream. Meep meep.</p>
            <h2 class="prise-card">1 399 NOK</h2>
            <div class="size-chart">
                <p class="out-of-stock">S</p>
                <p class="in-stock">M</p>
                <p class="in-stock">L</p>
                <p class="out-of-stock">XL</p>
                <p class="in-stock">XXL</p>
            </div>
            <a href="/checkout.html"> <button class="center-content"> Buy Jacket</button> </a>
            <div class="info">
                <img class="icons" src="/images/icons/icons8-free-shipping-64.png" alt="">
                <p>Free shipping over 1000,-</p>
            </div>
            <div class="info">
                <img class="icons" src="/images/icons/icons8-undo-64.png" alt="">
                <p>100 Days openpurchase and free return</p>
            </div>

        </section>
    </main>
    <footer>
        <div>
            <img class="logo" src="/images/RainyDays_Logo_white.png" alt="Rainydays white logo" />
        </div>
        <div>
            <ul>
                <li><a href="/list-of-jackets.html">Woman</a></li>
                <li><a href="/list-of-jackets.html">Men</a></li>
                <li><a href="/list-of-jackets.html">Jackets</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="/about.html">About</a></li>
            </ul>
        </div>
        <div class="social_links">
            <div>
                <a href="#">
                    <img class="icons" src="/images/icons/speech-bubble.png" alt="Chat With Us" />
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="/images/icons/facebook-logo.png" alt="link to our facebook" class="icons" />
                </a>
            </div>
            <div>
                <a href="#" alt>
                    <img src="/images/icons/instagram.png" alt="Our Instagram" class="icons" />
                </a>
            </div>
        </div>
        <div class="copyright">
            <p>&#169; Josefine Holth Development 2021</p>
        </div>
    </footer>
</body>

</html>